<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3adad673fcb1465788ad209c92df94d4" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="iSpanProjectModel.AD" Width="1.5" PointX="10.75" PointY="2.25" />
        <EntityTypeShape EntityType="iSpanProjectModel.ArguePic" Width="1.5" PointX="15.75" PointY="9.125" />
        <EntityTypeShape EntityType="iSpanProjectModel.Argument" Width="1.5" PointX="13.5" PointY="8.75" />
        <EntityTypeShape EntityType="iSpanProjectModel.ArgumentType" Width="1.5" PointX="11.25" PointY="6.125" />
        <EntityTypeShape EntityType="iSpanProjectModel.BigType" Width="1.5" PointX="12.75" PointY="2.25" />
        <EntityTypeShape EntityType="iSpanProjectModel.Comment" Width="1.5" PointX="11.25" PointY="11.75" />
        <EntityTypeShape EntityType="iSpanProjectModel.CommentPic" Width="1.5" PointX="13.5" PointY="12.125" />
        <EntityTypeShape EntityType="iSpanProjectModel.CountryList" Width="1.5" PointX="1.5" PointY="3.375" />
        <EntityTypeShape EntityType="iSpanProjectModel.Coupons" Width="1.5" PointX="6" PointY="16.5" />
        <EntityTypeShape EntityType="iSpanProjectModel.FAQ" Width="1.5" PointX="5" PointY="7.375" />
        <EntityTypeShape EntityType="iSpanProjectModel.FAQType" Width="1.5" PointX="2.75" PointY="7.625" />
        <EntityTypeShape EntityType="iSpanProjectModel.Follows" Width="1.5" PointX="8.25" PointY="2.375" />
        <EntityTypeShape EntityType="iSpanProjectModel.Likes" Width="1.5" PointX="11.25" PointY="9" />
        <EntityTypeShape EntityType="iSpanProjectModel.MemberAccount" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="iSpanProjectModel.OfficialCoupons" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="iSpanProjectModel.OrderDetails" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="iSpanProjectModel.Orders" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="iSpanProjectModel.OrderStatuses" Width="1.5" PointX="6" PointY="19.625" />
        <EntityTypeShape EntityType="iSpanProjectModel.Payment" Width="1.5" PointX="13.75" PointY="5.25" />
        <EntityTypeShape EntityType="iSpanProjectModel.Product" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="iSpanProjectModel.ProductDetail" Width="1.5" PointX="8.25" PointY="23.125" />
        <EntityTypeShape EntityType="iSpanProjectModel.ProductPic" Width="1.5" PointX="8.25" PointY="14.75" />
        <EntityTypeShape EntityType="iSpanProjectModel.RegionList" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="iSpanProjectModel.Shipper" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="iSpanProjectModel.ShippingStatuses" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="iSpanProjectModel.SmallType" Width="1.5" PointX="10.75" PointY="15.25" />
        <AssociationConnector Association="iSpanProjectModel.FK_ArguePic_Argument" />
        <AssociationConnector Association="iSpanProjectModel.FK_Argument_ArgumentType" />
        <AssociationConnector Association="iSpanProjectModel.FK_Argument_Orders" />
        <AssociationConnector Association="iSpanProjectModel.FK_Comment_MemberAccount" />
        <AssociationConnector Association="iSpanProjectModel.FK_Comment_SalesCourt" />
        <AssociationConnector Association="iSpanProjectModel.FK_CommentPic_Comment" />
        <AssociationConnector Association="iSpanProjectModel.FK_RegionList_CountryList" />
        <AssociationConnector Association="iSpanProjectModel.FK_Orders_Coupons" />
        <AssociationConnector Association="iSpanProjectModel.FK_Wallet_Coupons" />
        <AssociationConnector Association="iSpanProjectModel.FK_FAQ_FAQType" />
        <AssociationConnector Association="iSpanProjectModel.FK_Follows_MemberAccount" />
        <AssociationConnector Association="iSpanProjectModel.FK_Follows_MemberAccount1" />
        <AssociationConnector Association="iSpanProjectModel.FK_Likes_MemberAccount" />
        <AssociationConnector Association="iSpanProjectModel.FK_Likes_Product" />
        <AssociationConnector Association="iSpanProjectModel.FK_MemberAccount_RegionList" />
        <AssociationConnector Association="iSpanProjectModel.FK_Orders_MemberAccount" />
        <AssociationConnector Association="iSpanProjectModel.FK_SalesCourt_MemberAccount" />
        <AssociationConnector Association="iSpanProjectModel.FK_Wallet_MemberAccount" />
        <AssociationConnector Association="iSpanProjectModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="iSpanProjectModel.FK_OrderDetails_Product" />
        <AssociationConnector Association="iSpanProjectModel.FK_OrderDetails_Shipper" />
        <AssociationConnector Association="iSpanProjectModel.FK_OrderDetails_ShippingStatuses" />
        <AssociationConnector Association="iSpanProjectModel.FK_Orders_SalesCourt" />
        <AssociationConnector Association="iSpanProjectModel.FK_Orders_Statuses" />
        <AssociationConnector Association="iSpanProjectModel.FK_Product_SalesCourt" />
        <AssociationConnector Association="iSpanProjectModel.FK_Product_Shipper" />
        <AssociationConnector Association="iSpanProjectModel.FK_ProductPic_Product" />
        <AssociationConnector Association="iSpanProjectModel.FK_SalesCourt_RegionList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>